<html>
	<head>
		<title>
			New Home Model
		</title>
		<style>
			*
			{
				margin:0px;
				padding:0px;
			}
			body
			{
				background-image:url('https://th.bing.com/th/id/R.25d7bde72e59c3c4ccb1d8d0b2863a6d?rik=sbukMbGwhubN%2bQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f2%2f6%2f3%2f440766.jpg&ehk=Oknjc2qjg5NQV2JQQNnw8t2GGuBt0iHO9a%2fB%2fx37ro0%3d&risl=&pid=ImgRaw&r=0');
				background-repeat:no-repeat;
				background-size:cover;
			}
			#menu
			{
				height:70px;
				width:100%;
			}
			#menu ul
			{
				display:inline-flex;
				list-style:none;
			}
			#menu ul li
			{
				padding:15px;
				width:130px;
				height:20px;
				font-size:20px;
			}
			#menu ul li h4
			{
				position:absolute;
				top:20px;
				font-size:17px;
				color:white;
				font-size:15px;
				font-family:Ink Free;
				background:red;
				height:60px;
				width:130px;
				font-weight:bold;
				border-radius:0px 70px 0px 90px;
				background-color: red;
				animation-name: example;
				animation-duration: 4s;
			}

			@keyframes example
			{
				from {background-color: red;}
				to {background-color: yellow;}
			}
			#menu ul li a 
			{
				color:black;;
				font-size:20px;
			}
			#menu ul li:hover
			{
				background: red;
				border-radius:90px;
			}
			#menu ul li a:hover
			{
				color:white;
			}
			#precontent
			{
				background:black;
				height:8px;
			}
			#content
			{
				border-radius:90px;
			}
			#content h5
			{
				font-size:14px;
				font-family:Bodoni MT Black;
				color:black;
			}
			#content h1
			{
				color:red;
			}
			#content button
			{
				height:40px;
				width:110px;
				color:white;
				font-size:15px;
				font-weight:bold;
				background:red;
				border-radius:90px;
			}
			#content button:hover
			{
				font-size:16px;
			}
			#content1
			{
				height:80px;
				width:320px;
				background:#FFE44C;
				position:absolute;
				top:80%;
				left:76%;
				border-radius:0px 0px 0px 180px;
			}
			#footer
			{
				position:absolute;
				top:92%;
				height:210px;
				width:100%;
				background:#F1F7A6;
			}
			#footer p span
			{
				font-family:Ink Free;
				font-size:30px;
			}
			#footer h4
			{
				font-size:13px;
			}
			#footer p
			{
				font-size:15px;
				font-family:Castellar;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<div id="inner">
				<div id="menu">
				</br>
					<ul>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<li><h4><p> &nbsp&nbsp&nbspTHE SNACK</p><p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTIME</p></h4></li>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<li><a href="index.html" style="color:orange">Home</a></li>
						<li><a href="menu.jsp">Menu</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="order.jsp">Orders</a></li>
						<li><a href="Login.jsp">Login</a></li>
						<li><a href="https://chat.whatsapp.com/IswPTOanqrc9vbFlZJDCGc">Whatsapp</a></li>
						</ul>
				</div>
				</br>
				<div id="precontent">
					
				</div>
				<div id="content">
					</br></br></br></br>
					</br></br></br></br>
					<h5>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					WE SERVE YOU
					</h5>
					</br>
					<h1>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					DELICIOUS &nbspFOOD</h1>
					<p><h5>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp
					Get everything you need to make amazing snacks ----</h5></p>
					<p><h5>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					delivered in one perfectly customized box.
					</h5></p>
					</br>
					</br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<button name="our menu" onclick="window.location.href='menu.html'">OUR MENU</button>
				</div>
				<div id="content1">
					<p><h2>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					50% OFF</h2></p> 
					<p><h2>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					THIS WEEK ONLY</h2></p>
				</div>
				</br>
				<div id="footer" ALIGN="center">
					</br>
					</br>
					<P><span style="color:red">WELCOME TO </span><span>THE SNACK TIME</span></P>
					</br>
					<h4>Whatever your occasion,We makes it one to remember?&nbsp&nbsp&nbsp&nbsp</h4>
					</br>
					</br>
					<p>We provide you with daily self-made bread,sourdough pizza,roasted fidh meat and many more.</p>
				</div>
			</div>
		</div>
	</body>
</html>
